# MyAutomationProject

QA.DEMO/: .project  pom.xml  testng.xml  testngForms.xml
QA.DEMO/DateStore/: Details.json  url.properties
QA.DEMO/reports/: myReports.html
QA.DEMO/src/main/java/Demo/HomePage/: HomePage.java  HomePage1.java
QA.DEMO/src/main/java/Demo/ReusableFuction/: DriverSetupClass.java  JsonReaders.java  Listenerss.java  RetryAnalyzer.java
QA.DEMO/src/main/java/Demo/frames/: Alerts.java  Browser.java  Frame.java  NestedFrameClass.java
QA.DEMO/src/main/java/Forms/: PracticeForm.java
QA.DEMO/src/test/java/Demo/Frames/: Frames.java
QA.DEMO/src/test/java/Forms/: Form.java
QA.DEMO/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QA.DEMO/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QA.DEMO/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
QA.DEMO/test-output/junitreports/: TEST-Demo.Frames.Frames.xml  TEST-Forms.Form.xml
QA.DEMO/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QA.DEMO/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
